%% File : SfuncA3__007.tlc
%% Created : Thu Mar 07 10:08:41 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "SfuncA3__007.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  SfuncA3__007 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void SfuncA3__007_Start_wrapper(void);

    extern void SfuncA3__007_Outputs_wrapper(const real_T *voltage,
			const real_T *current,
			real_T *power,
			real_T *resistance);

    extern void SfuncA3__007_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  SfuncA3__007_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, %<py1>);
  %%
%endfunction


%% [EOF] SfuncA3__007.tlc

